practice_pw_1/practice_pw_1/Registration.xaml

<Page x:Class="practice_pw_1.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice_pw_1"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="780"
      Title="Registration">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="322,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" x:Name="textBox3"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="271,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="263,192,0,0" VerticalAlignment="Top"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="322,254,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <PasswordBox HorizontalAlignment="Left" Margin="322,195,0,0" VerticalAlignment="Top" Width="199" Height="23" x:Name="textBox4"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="322,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" x:Name="textBox5"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="277,220,0,0" VerticalAlignment="Top"/>
        <Button Content="Выход" HorizontalAlignment="Right" Margin="0,0,10,10.6" VerticalAlignment="Bottom" Width="75" Click="Button_Click_1"/>

    </Grid>
</Page>
