practice_pw_1/practice_pw_1/ToolsRegistrationPage.xaml

<Page x:Class="practice_pw_1.ToolsRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice_pw_1"
      mc:Ignorable="d"
      d:DesignHeight="410" d:DesignWidth="780"
      WindowTitle="Учет инструментов">

    <Grid>
        <TextBox x:Name="name" Height="23" Margin="162,10,457,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="23" Margin="162,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="toolType" HorizontalAlignment="Left" Height="23" Margin="162,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="wearRate" HorizontalAlignment="Left" Height="23" Margin="162,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="provider" HorizontalAlignment="Left" Height="23" Margin="162,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="purchaseDate" HorizontalAlignment="Left" Height="23" Margin="162,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="23" Margin="162,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Наименование:" Margin="10,6,0,0" VerticalAlignment="Top" Width="147" HorizontalAlignment="Left"/>
        <Label Content="Описание:" Margin="10,34,0,0" VerticalAlignment="Top" Width="147" HorizontalAlignment="Left"/>
        <Label Margin="10,62,623,0" VerticalAlignment="Top" Width="147" HorizontalAlignment="Center"/>
        <Label Content="Тип инструмента:" Margin="10,63,0,0" VerticalAlignment="Top" Width="147" HorizontalAlignment="Left"/>
        <Label Content="Степень износа:" Margin="10,90,0,0" VerticalAlignment="Top" Width="147" HorizontalAlignment="Left"/>
        <Label Content="Поставщик:" Margin="10,118,0,0" VerticalAlignment="Top" Width="147" HorizontalAlignment="Left"/>
        <Label Content="Дата приобретения:" Margin="10,147,0,0" VerticalAlignment="Top" Width="147" HorizontalAlignment="Left"/>
        <Label Content="Количество:" Margin="10,175,0,0" VerticalAlignment="Top" Width="147" HorizontalAlignment="Left"/>
        <Button Content="Добавить инструмент" HorizontalAlignment="Left" Margin="162,206,0,0" VerticalAlignment="Top" Width="161" Click="Button_Add_Tool_Click"/>
        <DataGrid x:Name="dataGrid" Margin="328,10,10,40.6"/>
        <Button x:Name="printButton" Content="Вывести" HorizontalAlignment="Left" Margin="328,0,0,9.6" Width="75" Click="printButton_Click" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="closeButton" Content="Закрыть" Margin="0,0,10,9.6" Height="19" VerticalAlignment="Bottom" Click="closeButton_Click" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Page>
